
(defcfg
  process-unmapped-keys no
)


#| --------------------------------------------------------------------------
                         Necessary: the `defsrc` block

  It is difficult to explain the `defsrc` block without immediately going into
  `deflayer` blocks as well. Essentially, KMonad maps input-events to various
  internal actions, many of which generate output events. The `defsrc` block
  explains the layout on which we specify our `deflayer`s down the line.

  It is important to realize that the `defsrc` block doesn't *necessarily* have
  to coincide with your actual input keyboard. You can specify a full 100%
  `defsrc` block, but only use a 40% keyboard. This will mean that every
  `deflayer` you specify will also have to match your 100% `defsrc`, and that
  your actual keyboard would be physically unable to trigger about 60% of your
  keymap, but it would be perfectly valid syntax.

  The dual of this (and more useful) is that it is also perfectly valid to only
  specify that part of your keyboard in `defsrc` that you want to remap. If you
  use a 100% keyboard, but don't want to remap the numpad at all you can simply
  leave the numpad out of your `defsrc`, and it should work just fine. In that
  particular case you probably want to set `fallthrough` to `true` in your
  `defcfg` block though.

  In the future we would like to provide support for multiple, named `defsrc`
  blocks, so that it becomes easier to specify various layers for just the
  numpad, for example, but at the moment any more or less than 1 `defsrc` block
  will result in an error.

  The layouting in the `defsrc` block is completely free, whitespace simply gets
  ignored. We strive to provide a name for every keycode that is no longer than
  4 characters, so we find that laying out your keymap in columns of 5 works out
  quite nicely (although wider columns will allow for more informative aliases,
  see below).

  Most keycodes should be obvious. If you are unsure, check
  './src/KMonad/Keyboard/Keycode.hs'. Every Keycode has a name corresponding to
  its Keycode name, but all lower-case and with the 'Key' prefix removed. There
  are also various aliases for Keycodes starting around line 350. If you are
  trying to bind a key and there is not a 4-letter alias, please file an issue,
  or better yet, a pull-request, and it will be added promptly.

  Also, you can consult './keymap/template/' for various input templates to use
  directly or to look up keycodes by position. Here we use the input-template
  for 'us_ansi_60.kbd'

  sppc (tap-hold-press 200 spc (layer-toggle nav))
  teste (layer-toggle num) 
  -------------------------------------------------------------------------- |#

(defsrc
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  grv  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet          spc            ralt  cmp  rctl left down rght
)


(defvar
  tap-timeout   100
  hold-timeout  180
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  a   (tap-hold $tt $ht a lctl)
  s   (tap-hold $tt $ht s lalt)
  d   (tap-hold $tt $ht d lmet)
  f   (tap-hold $tt $ht f lsft)
  
  j   (tap-hold $tt $ht j rsft)
  k   (tap-hold $tt $ht k rctl)
  l   (tap-hold $tt $ht l ralt)
  sem (tap-hold $tt $ht ; rctl)

  spc (tap-hold $tt $ht spc (layer-toggle num))
  esc (tap-hold $tt $ht caps (layer-toggle nav))
)

(deflayer primary
  _  _     _    _    _    _    _    _    _    _    _    _    _     _
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc  @a  @s   @d   @f    g    h   @j   @k   @l    @sem    '    ret
  lsft z    x    c    v    b    n    m    ,    .    '    rsft up
  _ lalt @esc          @spc            lctl rmet   rctl left down rght
)

(deflayer num
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  \    1    2    3    /    y    left    -    =    rght    [    ]    \
  grv  [    4    5    6    ]    bspc   rsft rctl ralt  ret    '    ret
  lsft `    7    8    9    0    n    m    ,    .    '    rsft _
  _ lalt lmet          spc            lctl rmet   rctl    _   _   _
)

(deflayer nav
  caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  \    1    2    3    /    y    u    -    =    p    [    ]    \
  grv  lctl lalt lmet lsft ]     left down up rght _    '    ret
  lsft `    7    8    9    0    n    m    ,    .    /    rsft _
  _ lalt lmet          spc            lctl rmet   rctl _  _  _
)
